{
  "name": "chart.js",
  "homepage": "https://www.chartjs.org",
  "description": "Simple HTML5 charts using the canvas element.",
  "version": "3.0.0-dev",
  "license": "MIT",
  "jsdelivr": "dist/Chart.min.js",
  "unpkg": "dist/Chart.min.js",
  "main": "dist/Chart.js",
  "module": "dist/Chart.esm.js",
  "keywords": [
    "canvas",
    "charts",
    "data",
    "graphs",
    "html5",
    "responsive"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/chartjs/Chart.js.git"
  },
  "bugs": {
    "url": "https://github.com/chartjs/Chart.js/issues"
  },
  "files": [
    "bower.json",
    "composer.json",
    "dist/*.css",
    "dist/*.js"
  ],
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-preset-es2015-rollup": "^3.0.0",
    "clean-css": "^4.2.3",
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "eslint-config-chartjs": "^0.2.0",
    "eslint-plugin-html": "^6.0.0",
    "gitbook-cli": "^2.3.2",
    "gulp": "^4.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-file": "^0.4.0",
    "gulp-htmllint": "^0.0.16",
    "gulp-replace": "^1.0.0",
    "gulp-size": "^3.0.0",
    "gulp-streamify": "^1.0.2",
    "gulp-terser": "^1.1.6",
    "gulp-typedoc": "^2.2.4",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-zip": "^5.0.0",
    "jasmine": "^3.3.0",
    "jasmine-core": "^3.3.0",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-coverage": "^2.0.0",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.3.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.5.2",
    "karma-rollup-preprocessor": "^7.0.3",
    "karma-safari-private-launcher": "^1.0.0",
    "merge-stream": "^1.0.1",
    "moment": "^2.10.2",
    "pixelmatch": "^5.0.0",
    "rollup": "^1.31.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-istanbul": "^2.0.1",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-terser": "^5.2.0",
    "typedoc": "^0.16.9",
    "typescript": "^3.7.5",
    "yargs": "^14.2.2"
  },
  "dependencies": {
    "@kurkle/color": "^0.1.3"
  }
}
